# advanced-spring-scaffold

./: .gitignore  .prettierrc  README.md  build.gradle  changelog.mustache  checkstyle.xml  gradle.properties
cicd/deploy/: deploy-to-swarm.yaml
src/integrationTest/java/app/: UserControllerITests.java
src/integrationTest/resources/: application-test.properties
src/main/java/app/: Application.java
src/main/java/app/config/: Swagger.java  WebApi.java  WebSecurity.java
src/main/java/app/controller/: AuthController.java  UserController.java
src/main/java/app/dto/: AuthDto.java  UserDetailsDto.java  UserDto.java
src/main/java/app/entity/: User.java
src/main/java/app/filter/: AuthorizationFilter.java
src/main/java/app/mapper/: EntityToDtoMapper.java
src/main/java/app/repository/: UserRepository.java
src/main/java/app/service/: AuthService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: entity-generator.yaml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/i18n/: messages.properties  messages_de.properties
src/smokeTest/java/smoke/: HealthTests.java
src/test/java/app/: ApplicationTests.java
src/test/java/app/config/: SwaggerTests.java  WebApiTests.java  WebSecurityTests.java
src/test/java/app/controller/: AuthControllerTests.java  UserControllerTests.java
src/test/java/app/filter/: AuthorizationFilterTests.java
src/test/java/app/service/: AuthServiceTests.java  UserServiceTests.java
