# ===============================
# = ENVIRONMENT VARIABLES
# ===============================

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = ${DB_VALIDATE}
jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}

# ===============================
# = OTHERS
# ===============================

springfox.documentation.enabled = false
