# ===============================
# = SERVER
# ===============================

server.port = 8080
server.error.include-stacktrace = never

# ===============================
# = ACTUATOR
# ===============================

management.server.port = 8080
management.endpoints.web.base-path= /
management.endpoint.health.show-components = always
management.health.livenessstate.enabled = true
management.health.readinessstate.enabled = true

# ===============================
# = SPRING
# ===============================

spring.flyway.enabled = false
spring.profiles.active = default
spring.messages.basename = i18n/messages
spring.messages.encoding = UTF-8
spring.jackson.default-property-inclusion = non-null

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = ${DB_VALIDATE}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.open-in-view = false

# ===============================
# = JWT
# ===============================

jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}

# ===============================
# = OTHERS
# ===============================

springfox.documentation.enabled = true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = debug
logging.level.org.hibernate.SQL = debug
