# ===============================
# = ENVIRONMENT VARIABLES
# ===============================

spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username = test
spring.datasource.password = test
spring.jpa.hibernate.ddl-auto = none
jwt.secret = <ApiSecretKey>
jwt.expiration = 3600
